.Discover {
  h1.Heading {
    color: $color-navy;
    margin: 20px;
    margin-bottom: 60px;
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-around;
    @include mq('tablet') {
      grid-template-columns: 24% 24% 24% 24%;
    }
  }
  &-Card {
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
    position: relative;
    background: radial-gradient(
        ellipse at center,
        rgba(0, 255, 144, 0.4) 0%,
        rgba(26, 149, 219, 0.4) 100%
      ),
      url(http://www.mamzam.com/media/Paris-gallery/crop/200-200/paris-images-1-.jpeg);
    background-size: cover;
    padding-top: 50%;
    margin-bottom: 20px;

    &-Content {
      color: #ffffff;
      font-weight: 600;
      padding-left: 1em;
      padding-bottom: 1em;
      h4.title {
        font-size: $font-size + 4pt;
      }
      span {
        font-size: $font-size-xsmall;
      }
    }
    &:after {
      background: #000;
      box-shadow: 0px 10px 20px 0px #000000;
      opacity: 0;
      transition: 0.4s;
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &:hover {
      &:after {
        opacity: 0.2;
      }
    }
  }
  &-Card-More {
    box-shadow: 0px 10px 20px 0px rgba(6, 94, 177, 0.2);
    background-image: none;
    background: linear-gradient(to bottom right, $color-navy, $color-blue);
    h4.title {
      font-size: $font-size + 16pt;
    }
    &:after {
      background: linear-gradient(to top left, $color-navy, $color-blue);
      opacity: 0;
      transition: 0.4s;
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &:hover {
      &:after {
        opacity: 0.5;
      }
    }
  }
}
