.Hotels {
  display: block;
  h1.Heading {
    color: $color-navy;
    margin: 20px;
    padding-top: 20px;
    margin-bottom: 80px;
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-around;
    @include mq('tablet') {
      grid-template-columns: 20% 20% 20% 20%;
    }
    margin-bottom: 20px;
  }
  &-Card {
    &-Img {
      max-width: 100%;
      max-height: 100%;
    }
    height: 270px;
    width: 100%;
    padding: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-bottom: 20px;
    .score {
      background: linear-gradient(to left, $color-navy, $color-blue);
      height: 35px;
      display: flex;
      margin-left: auto;
      justify-content: flex-end;
      width: 40%;
      align-items: center;
      position: relative;
      top: -30%;
      left: 10px;
      z-index: 10;
      color: #fff;
      .points {
        font-size: $font-size + 2pt;
      }
      .overall {
        font-size: $font-size-xsmall;
        font-weight: lighter;
        padding-left: 0.3em;
        padding-right: 0.3em;
      }
    }
    &-Content {
      margin-top: -15%;
      color: #000;
      font-weight: 500;
      h4.title {
        font-size: $font-size;
        color: $color-navy;
      }
      span.location {
        display: block;
        color: gray;
        font-size: $font-size-xsmall - 0.1em;
        margin-bottom: 0.5em;
      }
      span.info {
        font-size: $font-size-xsmall - 0.1em;
      }
    }
  }
  .button-container {
    display: flex;
  }
  .button-hotels {
    margin: 0 auto;
  }
}
